language: node_js
node_js:
   - "0.12.0"

branches:
  only:
    - master
    - dev

before_install:
  npm install babel-core && npm install jade && npm install coffee-script && npm install stylus && npm install nib && npm install

after_success:
  make test-coveralls

notifications:
    email: false
